# CleanerApp

./: LICENSE  README.md  automated_file.txt  build.gradle  release-key.jks  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanerapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
